{
    "watch": [
        "bin/**/*",
        "controllers/**/*",
        "middlewares/**/*",
        "models/**/*",
        "routes/**/*",
        "services/**/*",
        "tests/**/*",
        "app.js",
        "openapi.yml"
    ]
}
